In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
os.chdir("C:\\Users\\sridhar\\Desktop\\DS2\\ML course kaggle\\1 Assignment")

In [3]:
data=pd.read_csv("adult.data.csv")

In [4]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
data.shape

(32561, 15)

In [6]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
data.describe(include='object')

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
count,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

1. How many men and women (sex feature) are represented in this dataset?

In [9]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

2. What is the average age (age feature) of women?

In [10]:
data[data['sex']=='Female']['age'].mean()

36.85823043357163

3. What is the percentage of German citizens (native-country feature)?

In [11]:
data['native-country'].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [12]:
(data[data['native-country']=='Germany']['native-country'].value_counts()/  data['native-country'].shape[0])*100

Germany    0.420749
Name: native-country, dtype: float64

4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [13]:
data[data['salary']=='>50K']['age'].mean()

44.24984058155847

In [14]:
data[data['salary']=='>50K']['age'].std()

10.51902771985177

In [15]:
data[data['salary']=='<=50K']['age'].mean()

36.78373786407767

In [16]:
data[data['salary']=='<=50K']['age'].std()

14.020088490824813

6. Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [17]:
data[data['salary'].apply(lambda salary:salary=='>50K')]['education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

In [18]:
# No, not all the people who eaarn >50K have at least high school education

7. Display age statistics for each race (race feature) and each gender (sex feature). Find the maximum age of men of Amer-Indian-Eskimo race.

In [77]:
data['race'].unique()

array(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo',
       'Other'], dtype=object)

In [180]:
columns=['race','sex']
data.groupby(['age'])[columns].describe()

     race                      sex
    count unique    top freq count unique     top freq
age
17    395      5  White  349   395      2    Male  209
18    550      5  White  483   550      2    Male  282
19    712      5  White  630   712      2  Female  356
20    753      5  White  653   753      2    Male  390
21    720      5  White  627   720      2    Male  391
22    765      5  White  648   765      2    Male  423
23    877      5  White  729   877      2    Male  518
24    798      5  White  662   798      2    Male  493
25    841      5  White  707   841      2    Male  528
26    785      5  White  648   785      2    Male  495
27    835      5  White  693   835      2    Male  541
28    867      5  White  715   867      2    Male  557
29    813      5  White  670   813      2    Male  542
30    861      5  White  721   861      2    Male  588
31    888      5  White  747   888      2    Male  606
32    828      5  White  703   828      2    Male  573
33    875      5  White  720   875      2    Male  620
34    886      5  White  752   886      2    Male  629
35    876      5  White  733   876      2    Male  630
36    898      5  White  763   898      2    Male  611
37    858      5  White  738   858      2    Male  629
38    827      5  White  709   827      2    Male  591
39    816      5  White  690   816      2    Male  560
40    794      5  White  685   794      2    Male  531
41    808      5  White  684   808      2    Male  575
42    780      5  White  661   780      2    Male  552
43    770      5  White  650   770      2    Male  541
44    724      5  White  607   724      2    Male  522
45    734      5  White  614   734      2    Male  512
46    737      5  White  632   737      2    Male  509
..    ...    ...    ...  ...   ...    ...     ...  ...
60    312      5  White  273   312      2    Male  233
61    300      4  White  260   300      2    Male  221
62    258      4  White  228   258      2    Male  170
63    230      5  White  204   230      2    Male  166
64    208      3  White  196   208      2    Male  138
65    178      5  White  163   178      2    Male  121
66    150      4  White  126   150      2    Male  102
67    151      4  White  135   151      2    Male   99
68    120      3  White  110   120      2    Male   78
69    108      3  White  101   108      2    Male   75
70     89      3  White   83    89      2    Male   61
71     72      4  White   66    72      2    Male   46
72     67      3  White   60    67      2    Male   42
73     64      2  White   60    64      2    Male   42
74     51      4  White   43    51      2    Male   32
75     45      3  White   37    45      2    Male   31
76     46      2  White   44    46      2    Male   30
77     29      3  White   26    29      2    Male   20
78     23      3  White   20    23      2    Male   16
79     22      2  White   21    22      2    Male   17
80     22      2  White   21    22      2    Male   17
81     20      2  White   19    20      2    Male   11
82     12      2  White   11    12      2    Male   10
83      6      1  White    6     6      2    Male    5
84     10      2  White    9    10      2    Male    6
85      3      1  White    3     3      2    Male    2
86      1      1  White    1     1      1  Female    1
87      1      1  White    1     1      1    Male    1
88      3      1  White    3     3      2    Male    2
90     43      3  White   34    43      2    Male   29

[73 rows x 8 columns]

In [203]:
data.pivot_table(['age'],['race','sex'],aggfunc='max')

                           age
race               sex
Amer-Indian-Eskimo Female   80
                   Male     82
Asian-Pac-Islander Female   75
                   Male     90
Black              Female   90
                   Male     90
Other              Female   74
                   Male     77
White              Female   90
                   Male     90

In [204]:
data.pivot_table(['age'],['race','sex'],aggfunc='mean')

                                 age
race               sex
Amer-Indian-Eskimo Female  37.117647
                   Male    37.208333
Asian-Pac-Islander Female  35.089595
                   Male    39.073593
Black              Female  37.854019
                   Male    37.682600
Other              Female  31.678899
                   Male    34.654321
White              Female  36.811618
                   Male    39.652498

In [205]:
data.pivot_table(['age'],['race','sex'],aggfunc='std')

                                 age
race               sex
Amer-Indian-Eskimo Female  13.114991
                   Male    12.049563
Asian-Pac-Islander Female  12.300845
                   Male    12.883944
Black              Female  12.637197
                   Male    12.882612
Other              Female  11.631599
                   Male    11.355531
White              Female  14.329093
                   Male    13.436029

8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors

In [114]:
data[data['salary']== '>50K']['marital-status'].value_counts()

Married-civ-spouse       6692
Never-married             491
Divorced                  463
Widowed                    85
Separated                  66
Married-spouse-absent      34
Married-AF-spouse          10
Name: marital-status, dtype: int64

In [144]:
Married_proportion = (6692+34+10)/7841
print(Married_proportion)

0.859074097691621

In [149]:
Single_men_proportion=(491+463+85+66)/7841
print(Single_men_proportion)

0.14092590230837904

0.859074097691621

9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [71]:
data['hours-per-week'].max()

99

In [128]:
data[data['hours-per-week']== 99]['hours-per-week'].count()

85

In [130]:
data[(data['hours-per-week']== 99)&(data['salary']=='>50K')]['hours-per-week'].count()/85*100

29.411764705882355

10. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [69]:
data[(data['native-country']=='Japan') & (data['salary']== '<=50K')]['hours-per-week'].mean()

41.0

In [70]:
data[(data['native-country']=='Japan') & (data['salary']== '>50K')]['hours-per-week'].mean()

47.958333333333336